spring.application.name=smarttasks

spring.datasource.url= jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/taskflow
spring.datasource.username= ${POSTGRES_USER:taskflow}
spring.datasource.password= ${POSTGRES_PASSWORD:taskflowpass}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

smarttask.jwt.secret=${JWT_SECRET:chavesecreta-forte-123465t436}
smarttask.jwt.expiration-ms= 3600000